# #####                                Random bill payment program
# import random

# names = input()
# names_list =names.split(",")
# length = len(names_list)
# random_choice = random.randint(0,length-1)
# print(names_list[random_choice],"Will Pay the bill")
# print(names_list)

##########                             Index Error 
# names = ["Jenny","Payal","Jiya"]
# print(f"Hi,{names[2]}")
# print(f"Hi,{names[3]}")

#########                 Nested List

# list1 = [10,34,90,[45,78,-3],89]
# print(list1[3])
# print(list1[3][0])

#########               coding problem 
# row1 = ['😊','😊','😊']
# row2 = ['😊','😊','😊']
# row3 = ['😊','😊','😊']
# matrix = [row1,row2,row3]

# print(f"{row1}\n{row2}\n{row3}")

# position = input("Enter the position where to change the value:")
# row_num = int(position[0])
# col_num = int(position[1])

# row_selected = matrix[row_num-1]
# row_selected[col_num-1] = 'X'
# print(f"{row1}\n{row2}\n{row3}")

#############                    Python - 1 / Rock Paper Scissors 

## General Termionologies 
# Rock win again Scissor
# Scissors win again paper
# paper win again Rock 

# Rock - 0 
# Paper - 1
# scissor - 2

# There are two choices  computer and user  
# User    #  Computer
# 0       # 0
# 0       # 1
# 0       # 2
# 1       # 0
# 1       # 1
# 1       # 2
# 2       # 0
# 2       # 1
# 2       # 2

import random
rock = """
    _____
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper = """
     _____
---'    ___)___
           ______)
          _______)
         _______)
---.__________)
"""
scissor = """
    _____
---'   ___)___
          ______)
       __________)
      (____)
---.__(___)
"""
game_images = [rock,paper,scissor]
user_choice = int(input("Enter your choice 0 for Rock, 1 for paper, 2 for scissors: "))
if user_choice >= 3 or user_choice < 0:
    print("You have entered wrong number, You Lose")
else:
    print(game_images[user_choice])
    computer_choice = random.randint(0,2)
    print(game_images[computer_choice])
    
    if computer_choice == user_choice:
        print("It's a Draw")
    elif computer_choice == 0 and user_choice == 2:
        print("You Lose")
    elif user_choice == 0 and computer_choice == 2:
        print("You Won")
    elif computer_choice > user_choice:
        print("You Lose")
    elif user_choice > computer_choice:
        print("You won")



    












