def leftRotateByOne(size,lst):
    temp = [0] * size
    for i in range(1,size):
        temp[i-1] = lst[i]
    temp[size-1] = lst[0]
    return temp

def optimalRotateByOne(size,lst):
    ele = lst[0]
    for i in range(size - 1):
        lst[i] = lst[i+1]
    lst[size-1] = ele
    return lst


#  Input - 1 , 2 , 3 , 4 , 5
#  Output -  2 , 3 , 4 , 5 , 1


if __name__ == "__main__":
    size = int(input("Enter size of the array : "))
    lst = []
    print("Enter the array elements : ")
    for i in range(size):
        ele = int(input())
        lst.append(ele)
    print(leftRotateByOne(size,lst))
    print(optimalRotateByOne(size,lst))
